# carRental

./: README.md  liquibase.properties  pom.xml
src/main/java/com/example/carrental/: CarRentalApplication.java
src/main/java/com/example/carrental/Config/: WebSecurityConfig.java
src/main/java/com/example/carrental/Controller/: CarRentalController.java  Index.java  IndexLocation.java  Login.java  MyTrips.java
src/main/java/com/example/carrental/Converter/: ClientsConverter.java
src/main/java/com/example/carrental/DTO/: ClientsDTO.java
src/main/java/com/example/carrental/Model/: Cars.java  Clients.java  Places.java  Rentals.java
src/main/java/com/example/carrental/Repository/: CarsRepository.java  ClientsRepository.java  PlacesRepository.java  RentalsRepository.java
src/main/java/com/example/carrental/config/: Config.java  Endpoints.java  WebSecurityConfig.java
src/main/java/com/example/carrental/controller/: AboutController.java  AccountController.java  CarController.java  ContactController.java  HomeController.java  Index.java  IndexController.java  LoginController.java  MainController.java  PricingController.java  RegisterController.java  RentController.java  ServicesController.java
src/main/java/com/example/carrental/dto/: CarDto.java  ClientDto.java  PlaceDto.java  UserDto.java
src/main/java/com/example/carrental/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/example/carrental/getter/: CarGetter.java  ClientGetter.java  PlaceGetter.java
src/main/java/com/example/carrental/mapper/: CarMapper.java  ClientMapper.java  UserMapper.java
src/main/java/com/example/carrental/model/: Car.java  Cars.java  Clients.java  Place.java  Places.java  Rental.java  Rentals.java  (+1 more)
src/main/resources/: application.properties  checkstyle.xml  data.sql  liquibase.properties  mydatabase_changelog.xml
src/main/webapp/WEB-INF/view/: about.jsp  account.jsp  carDetails.jsp  carSelection.jsp  cars.jsp  contact.jsp  editAccount.jsp  home.jsp  myRentals.jsp  services.jsp
src/main/webapp/WEB-INF/view/admin/: accountManagement.jsp  carManagement.jsp  editAccountByAdmin.jsp  editCar.jsp  maintenance.jsp  placeManagement.jsp  rentalManagement.jsp
src/main/webapp/WEB-INF/view/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/dynamic/: footer.jspf  header.jspf
src/main/webapp/resources/js/: main.js
src/main/webapp/views/: about.jsp  account.jsp  accountManagement.jsp  blog-single.jsp  blog.jsp  car-single.jsp  car.jsp  carManagement.jsp  carSelection.jsp  carView.jsp  contact.jsp  editAccount.jsp  editAccountByAdmin.jsp  home.jsp  index.jsp  indexLocation.jsp  login.jsp  loginView.jsp  main.jsp  maintenance.jsp  myRentals.jsp  myRentalsView.jsp  myTrips.jsp  placeManagement.jsp  pricing.jsp  register.jsp  registerView.jsp  rentalManagement.jsp  services.jsp
src/main/webapp/views/dynamic/: footer.jspf  header.jsp  header.jspf
src/test/java/com/example/carrental/: TestSpecification.java
src/test/resources/: application.properties
(+56 files in other folders)
