spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
server.error.include-binding-errors=always
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:h2:~/liquibase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:mydatabase_changelog.xml