spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

nbp.api.rates.url=https://api.nbp.pl/api/exchangerates/rates/a/{currency}
cache.rates.ttl=300000

schedule.car.location=0 0 0 ? * *

spring.security.rememberMe.durationInSeconds=2419200

car-rental.endpoint.home=/
car-rental.endpoint.about=/about
car-rental.endpoint.services=/services
car-rental.endpoint.pricing=/pricing
car-rental.endpoint.cars=/car
car-rental.endpoint.contact=/contact
car-rental.endpoint.login=/login
car-rental.endpoint.logout=/logout
car-rental.endpoint.register=/register
car-rental.endpoint.myRentals=/my-rentals
car-rental.endpoint.myAccount=/my-account
car-rental.endpoint.editAccount=/edit-account
car-rental.endpoint.carSelection=/car-selection
car-rental.endpoint.carDetails=/car-details/{carId}
