spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental
spring.datasource.username=postgres
spring.datasource.password=root

nbp.api.rates.url=https://api.nbp.pl/api/exchangerates/rates/a/{currency}

schedule.car.location=0 0 0 ? * *