changeLogFile: src/main/resources/mydatabase_changelog.xml
driver: org.postgresql.Driver
classpath: ./lib/postgresql-42.4.0.jar
url: jdbc:postgresql://localhost:5432/car_rental
username: postgres
password: root